// different types of meta type 
var name : str = "John"
ref name_ref : str = & name 
arr array : str[10] = ["John", "Paul", "George", "Ringo"]
glovar global : str = "Global"

// primitives data types
var i : int = 1
var f : double = 1.0
var l : long = 1
var b : bool = true
var c : char = 'a'
var s : str = "string"
arr arr : int[10] = [1,2,3,4,5,6,7,8,9,10]

// mutable 
var mut_name : mut str = "John"
ref mut_name_ref : mut String = & mut_name

// immutable
// all data types are immutable by default
var imm_name : String = "John"

// create object 
var obj : mut Object = create Object {} 
var p : Person = create Person {name = "John", age = 30}